<!DOCTYPE html>
<html>
    <head>
        <title>Apps - Dashboard</title>
        <!-- Javascript External -->
        <script src="../../../external/js/jquery.js"></script>
        <script src="../../../external/js/bootstrap.min.js"></script>
        <script src="../../../external/js/Chart.js"></script>
        <!-- Javascript Internal -->
        <script src="../../../internal/js/button_action.js"></script>
        <script src="../../../internal/js/modal.js"></script>
        <!-- CSS External -->
        <link rel="stylesheet" type="text/css" href="../../../external/css/bootstrap.min.css">
        <!-- CSS Internal -->
        <link rel="stylesheet" type="text/css" href="../../../internal/css/form.css">
        <link rel="stylesheet" type="text/css" href="../../../internal/css/content.css">
        <link rel="stylesheet" type="text/css" href="../../../internal/css/button_action.css">
        <link rel="stylesheet" type="text/css" href="../../../internal/css/modal.css">
        <link rel="stylesheet" type="text/css" href="../../../internal/css/loading.css">
    </head>
    <body class="dashboard-body">
        <div class="loading">
            <img src="../../../template/huda/image/asset/loading.gif" alt="">
        </div>
        <div class="modal-item"></div>
        <div class="header-container">
            <div class="rounded c-trans">
                <div class="account-img c-base rounded">
                    <label class="account-init">DF</label>
                    <img src="../../../template/huda/image/profile_photo/profile.png" alt="">
                </div>
                <label class="account-name">Shiren Munaf / Admin Balloney</label>
            </div>
        </div>
        <div class="content-container">
            <div class="col col-content padding-content">
                <h4 class="bold">PRODUK</h4>
                <div class="date-info f-green padding-content">
                    <a class="btn btn-danger pull-right">X</a>
                </div>
                <div class="flex h-menu-item" style="margin-top: 10px;">
                    <div class="f-col">
                        <ul class="sub-menu-container">
                            <li class="item active"><a href="">PRODUK</a></li>
                            <li class="sep">|</li>
                            <li class="item "><a href="">DATA PRODUK</a></li>
                        </ul>
                    </div>
                </div><br>
                <div class="flex border-bottom">
                    <div class="f-col">
                        <div class="darkred bold">INFORMASI PRODUK
                        </div>
                    </div>
                </div>
                <div class="flex" style="padding-bottom: 0px !important;">
                    <div class="f-col">
                        <div class="label">
                            <div class="head-form-control-2">ID Produk</div>
                            <input type="text" class="form-control" placeholder="TB_234">
                        </div>
                        <div class="label">
                            <div class="head-form-control-2">Nama Produk</div>
                            <input type="text" class="form-control" placeholder="Box White Square">
                        </div>
                        <div class="label">
                            <div class="head-form-control-2">Harga Pokok</div>
                            <input type="text" class="form-control" placeholder="Rp 250.000">
                        </div>
                        <div class="label">
                            <div class="head-form-control-2">Harga Jual</div>
                            <input type="text" class="form-control" placeholder="Rp 300.000">
                        </div>
                        <div class="label">
                            <div class="head-form-control-2">Tema</div>
                            <select name="" id="" class="form-control">
                                <option value="" selected="disabled">Birthday</option>
                            </select>
                        </div>
                        <div class="label">
                            <div class="head-form-control-2">Gender</div>
                            <select name="" id="" class="form-control">
                                <option value="" selected="disabled">Laki - Laki</option>
                            </select>
                        </div>
                        <div class="label">
                            <div class="head-form-control-2">Bahan</div>
                            <input type="text" class="form-control" placeholder="Custom">
                        </div>
                        <div class="label">
                            <div class="head-form-control-2">Satuan</div>
                            <select name="" id="" class="form-control">
                                <option value="" selected="disabled">Paket</option>
                            </select>
                        </div>
                        <div class="label">
                            <div class="head-form-control-2">Aturan</div>
                            <select name="" id="" class="form-control">
                                <option value="" selected="disabled">Pilih Aturan</option>
                            </select>
                        </div>
                        <div class="label">
                            <div class="head-form-control-2">Keterangan Produk</div>
                            <textarea class="form-control" name="" id="" cols="30" rows="3"></textarea>
                        </div>
                    </div>
                </div>
                <div class="flex">
                    <div class="f-col-5 center">
                        <div class="label">
                            <div class="icon-menu border">
                                <img src="../../../image/asset/box.png" alt="">
                            </div>
                            <div class="top10"><button class="btn btn-danger">UPLOAD</button></div>
                        </div>
                    </div>
                    <div class="f-col-5 center ">
                        <div class="label">
                            <div class="icon-menu border">
                                <img src="../../../image/asset/box.png" alt="">
                            </div>
                            <div class="top10"><button class="btn btn-danger">UPLOAD</button></div>
                        </div>
                    </div>
                    <div class="f-col-5 center">
                        <div class="label">
                            <div class="icon-menu border">
                                <img src="../../../image/asset/box.png" alt="">
                            </div>
                            <div class="top10"><button class="btn btn-danger">UPLOAD</button></div>
                        </div>
                    </div>
                    <div class="f-col-5 center">
                        <div class="label">
                            <div class="icon-menu border">
                                <img src="../../../image/asset/box.png" alt="">
                            </div>
                            <div class="top10"><button class="btn btn-danger">UPLOAD</button></div>
                        </div>
                    </div>
                    <div class="f-col-5 center">
                        <div class="label">
                            <div class="icon-menu border">
                                <img src="../../../image/asset/box.png" alt="">
                            </div>
                            <div class="top10"><button class="btn btn-danger">UPLOAD</button></div>
                        </div>
                    </div>
                </div>
                <div class="flex" style="padding-bottom: 0px !important;"><div class="head-form-control-2">Komponen Produk</div></div>
                <div class="flex">
                    <div class="f-col-9">
                        <select name="" id="" class="form-control">
                            <option value="" selected="disabled">Pilih Komponen</option>
                        </select>
                    </div>
                    <div class="f-col-1" style="padding-right: 0px !important;">
                        <button class="btn btn-primary pull-right">Add</button>
                    </div>
                </div>
                <div class="flex">
                    <div class="f-col-9 f-float-round pad-sm">
                        <div class="flex">
                            <div class="f-col-3 f-float-round">
                                ini image
                            </div>
                            <div class="f-col-9">
                                <div class="label">
                                    <h5>BIG BALLON FOIL</h5>
                                    <div class="coral">BF_1233456789</div>
                                    <button class="btn btn-primary btn-sm">DETAIL</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="f-col-3 f-float-round pad-sm">
                        <div class="head-form-control-2">QUANTITY</div>
                        <div class="btn btn-gray btn-sm w95">5</div>
                        <button class="btn btn-danger btn-sm w95 top10">DELETE</button>
                    </div>
                </div>
                <div class="flex">
                    <div class="f-col-9 f-float-round pad-sm">
                        <div class="flex">
                            <div class="f-col-3 f-float-round">
                                ini image
                            </div>
                            <div class="f-col-9">
                                <div class="label">
                                    <h5>BOX WHITE SQUARE</h5>
                                    <div class="coral">BF_1233456789</div>
                                    <button class="btn btn-primary btn-sm">DETAIL</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="f-col-3 f-float-round pad-sm">
                        <div class="head-form-control-2">QUANTITY</div>
                        <div class="btn btn-gray btn-sm w95">5</div>
                        <button class="btn btn-danger btn-sm w95 top10">DELETE</button>
                    </div>
                </div>
                <br>
                <div class="flex">
                    <div class="f-col-9">
                        <button class="btn btn-primary pull-right" style="width: 200px;">SIMPAN</button>
                    </div>
                </div>
            </div>
            <div class="col col-menu pad-sm">
                <div class="menu-logo">
                    <img src="../../../image/asset/app-logo.png" alt="">
                </div>
                <div class="menu-button">
                    <a href="profile_edit.html" class="menu-item">
                        <div class="menu-icon">
                            <img src="../../../image/asset/Red Dashboard.png" alt="">
                        </div>
                        <div class="menu-text">
                            <div class="menu-title">DASHBOARD</div>
                            <div class="menu-desc">Merupakan Preview dari aktifitas  bisnis yang anda lakukan</div>
                        </div>
                    </a>
                </div>
                <div class="menu-button">
                    <a href="profile_edit.html" class="menu-item">
                        <div class="menu-icon">
                            <img src="../../../image/asset/Red Transaksi.png" alt="">
                        </div>
                        <div class="menu-text">
                            <div class="menu-title">TRANSAKSI</div>
                            <div class="menu-desc">Melihat seluruh aktifitas Transaksi yang dilakukan</div>
                        </div>
                    </a>
                </div>
                <div class="menu-button">
                    <a href="profile_edit.html" class="menu-item active">
                        <div class="menu-icon">
                            <img src="../../../image/asset/Blue Baloon produk.png" alt="">
                        </div>
                        <div class="menu-text">
                            <div class="menu-title">PRODUK</div>
                            <div class="menu-desc">Menambahkan Produk beserta komponen dari produk</div>
                        </div>
                    </a>
                </div>
                <div class="menu-button">
                    <a href="profile_edit.html" class="menu-item">
                        <div class="menu-icon">
                            <img src="../../../image/asset/Red Member.png" alt="">
                        </div>
                        <div class="menu-text">
                            <div class="menu-title">MEMBER</div>
                            <div class="menu-desc">Data member dan aktifitas yang di lakukan</div>
                        </div>
                    </a>
                </div>
                <div class="menu-button">
                    <a href="profile_edit.html" class="menu-item">
                        <div class="menu-icon">
                            <img src="../../../image/asset/Red Laporan.png" alt="">
                        </div>
                        <div class="menu-text">
                            <div class="menu-title">LAPORAN</div>
                            <div class="menu-desc">Laporan bisnis untuk membantu evaluasi dari bisnis anda</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-container">
            <label>Nine Cloud 2019</label>
        </div>
    </body>
    <script src="../../../internal/js/general.js"></script>
    <script src="../../../internal/js/line-chart.js"></script>
</html>