<!DOCTYPE html>
<html>
    <head>
        <title>Apps - Dashboard</title>
        <!-- Javascript External -->
        <script src="../../external/js/jquery.js"></script>
        <script src="../../external/js/bootstrap.min.js"></script>
        <!-- CSS External -->
        <link rel="stylesheet" type="text/css" href="../../external/css/bootstrap.css">
        <!-- CSS Internal -->
        <link rel="stylesheet" type="text/css" href="../../internal/css/content_frontend.css">
    </head>
    
    <body>
        <!-- Navigation -->
        <div class="header" style="height: 500px;background-image: url('../../image/asset/bg1.jpg'); background-size: cover;">
            <nav class="navbar navbar-expand-lg navbar-dark navbar-ballooney static-top">
                <div class="container">
                    <a class="navbar-brand" href="#">Ballooney</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">ABOUT US
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="sep">|</li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">HOW TO ORDER</a>
                            </li>
                            <li class="sep">|</li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">GALLERY</a>
                            </li>
                            <li class="sep">|</li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">CONTACT US</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="note"> IT`S A SPECIAL DAYS FOR YOU </div>
            <div class="flex" style="margin-top: 40px;padding: 30px;padding-left: 10%;">
                <div class="f-col-8">
                    <select class="search-home" name="" id="">
                        <option value="" selected disabled>Pilih Tema Produk Kesukaan Kamu</option>
                    </select>
                </div>
                <div class="f-col-2">
                    <button class="btn btn-primary btn-lg">CARI</button>
                </div>
            </div>
        </div>
        <br>
        <div class="flex">
            <div id="sidebar" class="f-col-3 f-float-round mr-auto left-auto" style="background-color: white; height: auto;">
                <div class="flex pad-sd">
                    <div class="card">
                        <div class="head-card">
                            GENDER
                        </div>
                        <div class="content-card">
                            <select class="form-balloony" name="" id="">
                                <option value=""></option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="flex pad-sd">
                    <div class="card">
                        <div class="head-card">
                            TEMA
                        </div>
                        <div class="content-card">
                            <div class="label">
                                <button class="btn btn-outline-danger w-100">ALL</button>
                            </div>
                            <div class="label">
                                <button class="btn btn-outline-danger w-100">GRADUATION</button>
                            </div>
                            <div class="label">
                                <button class="btn btn-outline-danger w-100">BIRTHDAY</button>
                            </div>
                            <div class="label">
                                <button class="btn btn-outline-danger w-100">ANYVERSARY</button>
                            </div>
                            <div class="label">
                                <button class="btn btn-outline-danger w-100">KID</button>
                            </div>
                            <div class="label">
                                <button class="btn btn-outline-danger w-100">EVENT</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="f-col-9 content-product">
                <h2 class="title">BALLOONEY PRODUCT</h2>
                <div class="flex" style="padding: 5px; padding-bottom: 3px !important;">
                    <div class="f-col f-float-round mr-auto content-image-product" style="margin-bottom: 0px !important;">
                        <div class="row">
                            <div class="col-md-4 col-sm-6 col-12 bottom-10">
                                <div class="card">
                                    <img class="card-img-top" src="../../image/asset/balon1.jpg" alt="Card image cap" style="height: 300px;">
                                    <div class="card-content">
                                        <div class="label">
                                            <div class="productname">Ballon Foil Birtdhay</div>
                                            <div class="kodeproduct">BF_12387386</div>
                                            <div class="price">Rp 250.000</div>
                                        </div>
                                        <div class="enter">
                                            <div class="col-4">
                                                <div class="label">
                                                    <div class="kodeproduct center">Tema</div>
                                                    <div class="oren center">Birthday</div>
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="label">
                                                    <div class="kodeproduct center">Gender</div>
                                                    <div class="oren center">Old</div>
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="label">
                                                    <div class="kodeproduct center">Cluster</div>
                                                    <div class="oren center">Top Product</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-12 bottom-10">
                                <div class="card">
                                    <img class="card-img-top" src="../../image/asset/balon1.jpg" alt="Card image cap" style="height: 300px;">
                                    <div class="card-content">
                                        <div class="label">
                                            <div class="productname">Ballon Foil Birtdhay</div>
                                            <div class="kodeproduct">BF_12387386</div>
                                            <div class="price">Rp 250.000</div>
                                        </div>
                                        <div class="enter">
                                            <div class="col-4">
                                                <div class="label">
                                                    <div class="kodeproduct center">Tema</div>
                                                    <div class="oren center">Birthday</div>
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="label">
                                                    <div class="kodeproduct center">Gender</div>
                                                    <div class="oren center">Old</div>
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="label">
                                                    <div class="kodeproduct center">Cluster</div>
                                                    <div class="oren center">Top Product</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-12 bottom-10">
                                <div class="card">
                                    <img class="card-img-top" src="../../image/asset/balon1.jpg" alt="Card image cap" style="height: 300px;">
                                    <div class="card-content">
                                        <div class="label">
                                            <div class="productname">Ballon Foil Birtdhay</div>
                                            <div class="kodeproduct">BF_12387386</div>
                                            <div class="price">Rp 250.000</div>
                                        </div>
                                        <div class="enter">
                                            <div class="col-4">
                                                <div class="label">
                                                    <div class="kodeproduct center">Tema</div>
                                                    <div class="oren center">Birthday</div>
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="label">
                                                    <div class="kodeproduct center">Gender</div>
                                                    <div class="oren center">Old</div>
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="label">
                                                    <div class="kodeproduct center">Cluster</div>
                                                    <div class="oren center">Top Product</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-12 bottom-10">
                                <div class="card">
                                    <img class="card-img-top" src="../../image/asset/balon1.jpg" alt="Card image cap" style="height: 300px;">
                                    <div class="card-content">
                                        <div class="label">
                                            <div class="productname">Ballon Foil Birtdhay</div>
                                            <div class="kodeproduct">BF_12387386</div>
                                            <div class="price">Rp 250.000</div>
                                        </div>
                                        <div class="enter">
                                            <div class="col-4">
                                                <div class="label">
                                                    <div class="kodeproduct center">Tema</div>
                                                    <div class="oren center">Birthday</div>
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="label">
                                                    <div class="kodeproduct center">Gender</div>
                                                    <div class="oren center">Old</div>
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="label">
                                                    <div class="kodeproduct center">Cluster</div>
                                                    <div class="oren center">Top Product</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-12 bottom-10">
                                <div class="card">
                                    <img class="card-img-top" src="../../image/asset/balon1.jpg" alt="Card image cap" style="height: 300px;">
                                    <div class="card-content">
                                        <div class="label">
                                            <div class="productname">Ballon Foil Birtdhay</div>
                                            <div class="kodeproduct">BF_12387386</div>
                                            <div class="price">Rp 250.000</div>
                                        </div>
                                        <div class="enter">
                                            <div class="col-4">
                                                <div class="label">
                                                    <div class="kodeproduct center">Tema</div>
                                                    <div class="oren center">Birthday</div>
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="label">
                                                    <div class="kodeproduct center">Gender</div>
                                                    <div class="oren center">Old</div>
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="label">
                                                    <div class="kodeproduct center">Cluster</div>
                                                    <div class="oren center">Top Product</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-12 bottom-10">
                                <div class="card">
                                    <img class="card-img-top" src="../../image/asset/balon1.jpg" alt="Card image cap" style="height: 300px;">
                                    <div class="card-content">
                                        <div class="label">
                                            <div class="productname">Ballon Foil Birtdhay</div>
                                            <div class="kodeproduct">BF_12387386</div>
                                            <div class="price">Rp 250.000</div>
                                        </div>
                                        <div class="enter">
                                            <div class="col-4">
                                                <div class="label">
                                                    <div class="kodeproduct center">Tema</div>
                                                    <div class="oren center">Birthday</div>
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="label">
                                                    <div class="kodeproduct center">Gender</div>
                                                    <div class="oren center">Old</div>
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="label">
                                                    <div class="kodeproduct center">Cluster</div>
                                                    <div class="oren center">Top Product</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex">
            <div class="f-col pad-content" style="height: 160px; background-image: url('../../image/asset/bg2.jpg'); background-size: 100%; background-repeat: no-repeat;">
            </div>
        </div>
        <div class="flex">
            <div class="f-col pad-content" style="border-bottom: 1px solid #ddd">
                <h2 class="title-2">OUR PRODUCT</h2>
            </div>
        </div>
        <div class="flex content-product" style="">
            <div class="f-col content-image-product all-product">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-12 bottom-10">
                                <div class="card">
                                    <img class="card-img-top" src="../../image/asset/balon1.jpg" alt="Card image cap" style="height: 300px;">
                                    <div class="card-content">
                                        <div class="label">
                                            <div class="productname">Ballon Foil Birtdhay</div>
                                            <div class="kodeproduct">BF_12387386</div>
                                            <div class="price">Rp 250.000</div>
                                        </div>
                                        <div class="enter">
                                            <div class="col-4">
                                                <div class="label">
                                                    <div class="kodeproduct center">Tema</div>
                                                    <div class="oren center">Birthday</div>
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="label">
                                                    <div class="kodeproduct center">Gender</div>
                                                    <div class="oren center">Old</div>
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="label">
                                                    <div class="kodeproduct center">Cluster</div>
                                                    <div class="oren center">Top Product</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-12 bottom-10">
                                <div class="card">
                                    <img class="card-img-top" src="../../image/asset/balon1.jpg" alt="Card image cap" style="height: 300px;">
                                    <div class="card-content">
                                        <div class="label">
                                            <div class="productname">Ballon Foil Birtdhay</div>
                                            <div class="kodeproduct">BF_12387386</div>
                                            <div class="price">Rp 250.000</div>
                                        </div>
                                        <div class="enter">
                                            <div class="col-4">
                                                <div class="label">
                                                    <div class="kodeproduct center">Tema</div>
                                                    <div class="oren center">Birthday</div>
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="label">
                                                    <div class="kodeproduct center">Gender</div>
                                                    <div class="oren center">Old</div>
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="label">
                                                    <div class="kodeproduct center">Cluster</div>
                                                    <div class="oren center">Top Product</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-12 bottom-10">
                                <div class="card">
                                    <img class="card-img-top" src="../../image/asset/balon1.jpg" alt="Card image cap" style="height: 300px;">
                                    <div class="card-content">
                                        <div class="label">
                                            <div class="productname">Ballon Foil Birtdhay</div>
                                            <div class="kodeproduct">BF_12387386</div>
                                            <div class="price">Rp 250.000</div>
                                        </div>
                                        <div class="enter">
                                            <div class="col-4">
                                                <div class="label">
                                                    <div class="kodeproduct center">Tema</div>
                                                    <div class="oren center">Birthday</div>
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="label">
                                                    <div class="kodeproduct center">Gender</div>
                                                    <div class="oren center">Old</div>
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="label">
                                                    <div class="kodeproduct center">Cluster</div>
                                                    <div class="oren center">Top Product</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-12 bottom-10">
                                <div class="card">
                                    <img class="card-img-top" src="../../image/asset/balon1.jpg" alt="Card image cap" style="height: 300px;">
                                    <div class="card-content">
                                        <div class="label">
                                            <div class="productname">Ballon Foil Birtdhay</div>
                                            <div class="kodeproduct">BF_12387386</div>
                                            <div class="price">Rp 250.000</div>
                                        </div>
                                        <div class="enter">
                                            <div class="col-4">
                                                <div class="label">
                                                    <div class="kodeproduct center">Tema</div>
                                                    <div class="oren center">Birthday</div>
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="label">
                                                    <div class="kodeproduct center">Gender</div>
                                                    <div class="oren center">Old</div>
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="label">
                                                    <div class="kodeproduct center">Cluster</div>
                                                    <div class="oren center">Top Product</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
            </div>
        </div>
        <div class="footer">
            <div class="content-footer">
                <label>ballooney &#169;  2020</label>
            </div>
        </div>
    </body>
    <script src="../../internal/js/general.js"></script>
    <script src="../../internal/js/line-chart.js"></script>
</html>