<!DOCTYPE html>
<html>
    <head>
        <title>Apps - Dashboard</title>
        <!-- Javascript External -->
        <script src="../../external/js/jquery.js"></script>
        <script src="../../external/js/bootstrap.min.js"></script>
        <script src="../../external/js/Chart.js"></script>
        <!-- Javascript Internal -->
        <script src="../../internal/js/button_action.js"></script>
        <script src="../../internal/js/modal.js"></script>
        <!-- CSS External -->
        <link rel="stylesheet" type="text/css" href="../../external/css/bootstrap.min.css">
        <!-- CSS Internal -->
        <link rel="stylesheet" type="text/css" href="../../internal/css/form.css">
        <link rel="stylesheet" type="text/css" href="../../internal/css/content.css">
        <link rel="stylesheet" type="text/css" href="../../internal/css/button_action.css">
        <link rel="stylesheet" type="text/css" href="../../internal/css/modal.css">
        <link rel="stylesheet" type="text/css" href="../../internal/css/loading.css">
    </head>
    <body class="dashboard-body">
        <div class="loading">
            <img src="../../template/huda/image/asset/loading.gif" alt="">
        </div>
        <div class="modal-item"></div>
        <div class="header-container">
            <div class="rounded c-trans">
                <div class="account-img c-base rounded">
                    <label class="account-init">DF</label>
                    <img src="../../template/huda/image/profile_photo/profile.png" alt="">
                </div>
                <label class="account-name">Shiren Munaf / Admin Balloney</label>
            </div>
            <a href="" class="btn btn-danger rounded pull-right">close</a>
        </div>
        <div class="content-container">
            <div class="col col-content padding-content">
                <h4 class="bold">DETAIL PRODUK</h4>
                <div class="flex">
                    <div class="f-col-4 f-float-round pad-sm" style="margin-top: 5px;">
                        <div class="image-round">
                            <img src="../../image/profile_photo/profile.png" alt="">
                        </div>
                    </div>
                    <div class="f-col-7 pad-sm" style="margin-left: 50px;">
                        <div class="flex" style="padding-bottom: 0px !important; margin-bottom: 0px !important;">
                            <div class="f-col">
                                <div class="label">
                                    <h3 class="bold">PAKET BALON FOIL</h3>
                                    <div class="coral bold">BF_2342348</div>
                                    <div style="font-size: 12px;">Harga</div>
                                </div>
                            </div>
                        </div>
                        <div class="flex">
                            <div class="f-col-9">
                                <button class="btn btn-sm btn-warning w95 bold" style="padding-left: 2px !important;color: white;">Rp. 250.000</button>
                            </div>
                        </div>
                        <div class="flex">
                            <div class="f-col-4">
                                <div class="label">
                                    <div style="font-size: 12px;">Tema</div>
                                    <button class="btn btn-gray btn-sm bold w95">BIRTDHAY</button>
                                </div>
                            </div>
                            <div class="f-col-4">
                                <div style="font-size: 12px;">Gender</div>
                                <button class="btn btn-gray btn-sm bold w95">GIRL</button>
                            </div>
                            <div class="f-col-4">
                                <div style="font-size: 12px;">Bahan</div>
                                <button class="btn btn-gray btn-sm bold w95">FOIL</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex pad-xs" style="background-color: #bd3232; color:white; border-radius: 5px; margin-top: 10px;margin-bottom: 10px;">
                    <div class="f-col" >
                        <div class="bold">KOMPONEN</div>
                    </div>
                </div>
                <div class="flex f-float-round pad-sm" style="margin-bottom: 15px;">
                    <div class="f-col-3 f-float-round">
                        <div class="image-round-sm">
                            <img src="../../image/profile_photo/profile.png" alt="">
                        </div>
                    </div>
                    <div class="f-col-9">
                        <div class="flex border-bottom">
                            <div class="f-col-9">
                                <div class="label">
                                    <h5 class="bold">BIG BALON FOIL 1</h5>
                                    <div class="coral bold" style="font-size: 12px">BF 123165432</div>
                                </div>
                            </div>
                            <div class="f-col-5">
                                <div class="label">
                                    <div class="darkred" style="font-size: 10px;text-align: center;">WARNA</div>
                                    <button class="btn btn-gray btn-sm w95">PILIH WARNA</button>
                                </div>
                            </div>
                            <div class="f-col-3" style="padding-top: 15px;">
                                <div class="label">
                                    <button class="btn btn-primary btn-sm w95">ADD</button>
                                </div>
                            </div>
                            <div class="f-col-5">
                                <div class="label">
                                    <div class="darkred" style="font-size: 10px;text-align: center;">QTY</div>
                                    <button class="btn btn-gray btn-sm w95">2</button>
                                </div>
                            </div>
                        </div>
                        <div class="flex">
                            <div class="f-col-2">
                                <div class="label">
                                    <div>FONT</div>
                                    <div class="darkred">Century Gotic</div>
                                </div>
                            </div>
                            <div class="f-col-9">
                                <div class="label">
                                    <div>TULISAN</div>
                                    <div class="darkred">Selamat Ulang Tahun Caca</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex f-float-round pad-sm" style="margin-bottom: 15px;">
                    <div class="f-col-3 f-float-round">
                        <div class="image-round-sm">
                            <img src="../../image/profile_photo/profile.png" alt="">
                        </div>
                    </div>
                    <div class="f-col-9">
                        <div class="flex border-bottom">
                            <div class="f-col-9">
                                <div class="label">
                                    <h5 class="bold">LITTLE BALON FOIL 1</h5>
                                    <div class="coral bold" style="font-size: 12px">BF 123165432</div>
                                </div>
                            </div>
                            <div class="f-col-5">
                                <div class="label">
                                    <div class="darkred" style="font-size: 10px;text-align: center;">WARNA</div>
                                    <button class="btn btn-gray btn-sm w95">PILIH WARNA</button>
                                </div>
                            </div>
                            <div class="f-col-3" style="padding-top: 15px;">
                                <div class="label">
                                    <button class="btn btn-danger btn-sm w95">DELETE</button>
                                </div>
                            </div>
                            <div class="f-col-5">
                                <div class="label">
                                    <div class="darkred" style="font-size: 10px;text-align: center;">QTY</div>
                                    <button class="btn btn-gray btn-sm w95">2</button>
                                </div>
                            </div>
                        </div>
                        <div class="flex">
                            <div class="f-col-2">
                                <div class="label">
                                    <div>FONT</div>
                                    <div class="darkred">-</div>
                                </div>
                            </div>
                            <div class="f-col-9">
                                <div class="label">
                                    <div>TULISAN</div>
                                    <div class="darkred">-</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="flex pad-xs" style="background-color: #bd3232; color:white; border-radius: 5px; margin-top: 10px;margin-bottom: 10px;">
                    <div class="f-col" >
                        <div class="bold">KETERANGAN PRODUK</div>
                    </div>
                </div>
                <div class="flex pad-sm f-float-round" style="margin-bottom: 15px;">
                    <div class="f-col-9 pad-sm">
                        Produk ini terbuat dari bahan foil dengan kualitas terbaik
                        <ul>
                            <li>big balon ukuran 12</li>
                            <li>little balon ukuran 5</li>
                            <li>box kotak dengan aneka warna</li>
                        </ul>
                    </div>
                </div>
                <div class="flex pad-xs" style="background-color: #bd3232; color:white; border-radius: 5px; margin-top: 10px;margin-bottom: 10px;">
                    <div class="f-col" >
                        <div class="bold">KETERANGAN PRODUK</div>
                    </div>
                </div>
                <div class="flex pad-sm f-float-round" style="margin-bottom: 15px;">
                    <div class="f-col-9 pad-sm">
                        Tulis Spesial Note
                    </div>
                </div>
                <div class="flex">
                    <div class="f-col-9">
                        <button class="btn btn-primary btn-sm pull-right" style="width: 200px;">PILIH</button>
                    </div>
                </div>
            </div>
            <div class="col col-menu pad-sm">
                <div class="menu-logo">
                    <img src="../../image/asset/app-logo.png" alt="">
                </div>
                <div class="menu-button">
                    <a href="profile_edit.html" class="menu-item active">
                        <div class="menu-icon">
                            <img src="../../image/asset/Blue Dashboard.png" alt="">
                        </div>
                        <div class="menu-text">
                            <div class="menu-title">DASHBOARD</div>
                            <div class="menu-desc">Merupakan Preview dari aktifitas  bisnis yang anda lakukan</div>
                        </div>
                    </a>
                </div>
                <div class="menu-button">
                    <a href="profile_edit.html" class="menu-item">
                        <div class="menu-icon">
                            <img src="../../image/asset/Red Transaksi.png" alt="">
                        </div>
                        <div class="menu-text">
                            <div class="menu-title">TRANSAKSI</div>
                            <div class="menu-desc">Melihat seluruh aktifitas Transaksi yang dilakukan</div>
                        </div>
                    </a>
                </div>
                <div class="menu-button">
                    <a href="profile_edit.html" class="menu-item">
                        <div class="menu-icon">
                            <img src="../../image/asset/Red Baloon produk.png" alt="">
                        </div>
                        <div class="menu-text">
                            <div class="menu-title">PRODUK</div>
                            <div class="menu-desc">Menambahkan Produk beserta komponen dari produk</div>
                        </div>
                    </a>
                </div>
                <div class="menu-button">
                    <a href="profile_edit.html" class="menu-item">
                        <div class="menu-icon">
                            <img src="../../image/asset/Red Member.png" alt="">
                        </div>
                        <div class="menu-text">
                            <div class="menu-title">MEMBER</div>
                            <div class="menu-desc">Data member dan aktifitas yang di lakukan</div>
                        </div>
                    </a>
                </div>
                <div class="menu-button">
                    <a href="profile_edit.html" class="menu-item">
                        <div class="menu-icon">
                            <img src="../../image/asset/Red Laporan.png" alt="">
                        </div>
                        <div class="menu-text">
                            <div class="menu-title">LAPORAN</div>
                            <div class="menu-desc">Laporan bisnis untuk membantu evaluasi dari bisnis anda</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-container">
            <label>Nine Cloud 2019</label>
        </div>
    </body>
    <script src="../../internal/js/general.js"></script>
    <script src="../../internal/js/line-chart.js"></script>
</html>