<!DOCTYPE html>
<html>
    <head>
        <title>Apps - Dashboard</title>
        <!-- Javascript External -->
        <script src="../../../external/js/jquery.js"></script>
        <script src="../../../external/js/bootstrap.min.js"></script>
        <script src="../../../external/js/Chart.js"></script>
        <!-- Javascript Internal -->
        <script src="../../../internal/js/button_action.js"></script>
        <script src="../../../internal/js/modal.js"></script>
        <!-- CSS External -->
        <link rel="stylesheet" type="text/css" href="../../../external/css/bootstrap.min.css">
        <!-- CSS Internal -->
        <link rel="stylesheet" type="text/css" href="../../../internal/css/form.css">
        <link rel="stylesheet" type="text/css" href="../../../internal/css/content.css">
        <link rel="stylesheet" type="text/css" href="../../../internal/css/button_action.css">
        <link rel="stylesheet" type="text/css" href="../../../internal/css/modal.css">
        <link rel="stylesheet" type="text/css" href="../../../internal/css/loading.css">
    </head>
    <body class="dashboard-body">
        <div class="loading">
            <img src="../../../template/huda/image/asset/loading.gif" alt="">
        </div>
        <div class="modal-item"></div>
        <div class="header-container">
            <div class="rounded c-trans">
                <div class="account-img c-base rounded">
                    <label class="account-init">DF</label>
                    <img src="../../../template/huda/image/profile_photo/profile.png" alt="">
                </div>
                <label class="account-name">Shiren Munaf / Admin Balloney</label>
            </div>
        </div>
        <div class="content-container">
            <div class="col col-content padding-content">
                <h4 class="bold">MASTER PRODUK</h4><br>
                <div class="flex h-menu-item">
                    <div class="f-col-5 center batas-kiri">
                        <a href="">MASTER TEMA</a>
                    </div>
                    <div class="f-col-5 center batas-kiri">
                        <a href="">MASTER GENDER</a>
                    </div>
                    <div class="f-col-5 center batas-kiri">
                        <a href="">MASTER BAHAN</a>
                    </div>
                    <div class="f-col-5 center batas-kiri">
                        <a href="">MASTER SATUAN</a>
                    </div>
                    <div class="f-col-5 center">
                        <a href="" class="active"> MASTER ATURAN</a>
                    </div>
                </div><br>
                <div class="flex border-bottom">
                    <div class="f-col">
                        <div class="darkred bold">BUAR MASTER ATURAN</div>
                    </div>
                </div>
                <div class="flex">
                    <div class="f-col">
                        <div class="label">
                            <div class="head-form-control-2">ID Aturan</div>
                            <input type="text" class="form-control" placeholder="TB_234">
                        </div>
                        <div class="label">
                            <div class="head-form-control-2">Nama Aturan</div>
                            <input type="text" class="form-control" placeholder="Produk Tema Graduation">
                        </div>
                        <div class="label">
                            <div class="head-form-control-2">Detail Aturan</div>
                            <textarea class="form-control" name="" id="" cols="30" rows="4"></textarea>
                        </div>
                        <a href="" class="pull-right btn btn-primary" style="margin-top:10px;">SIMPAN</a>
                    </div>
                </div>
                <div class="flex border-bottom">
                    <div class="f-col">
                        <div class="darkred bold">DATA MASTER SATUAN</div>
                    </div>
                </div>
                <div class="flex">
                    <div class="f-col-9">
                        <table class="tabelku">
                            <tr>
                                <td>1</td>
                                <td>TB_2134</td>
                                <td>Produk Tema Graduation</td>
                                <td><div class="pull-right"><button class="btn btn-sm btn-primary w70">DETAIL</button> <button class="btn btn-sm btn-warning w70">EDIT</button> <button class="btn btn-sm btn-danger w70">DELETE</button> </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>TB_2134</td>
                                <td>Produk Tema Birtdhay</td>
                                <td><div class="pull-right"><button class="btn btn-sm btn-primary w70">DETAIL</button> <button class="btn btn-sm btn-warning w70">EDIT</button> <button class="btn btn-sm btn-danger w70">DELETE</button> </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col col-menu pad-sm">
                <div class="menu-logo">
                    <img src="../../../image/asset/app-logo.png" alt="">
                </div>
                <div class="menu-button">
                    <a href="profile_edit.html" class="menu-item">
                        <div class="menu-icon">
                            <img src="../../../image/asset/Red Dashboard.png" alt="">
                        </div>
                        <div class="menu-text">
                            <div class="menu-title">DASHBOARD</div>
                            <div class="menu-desc">Merupakan Preview dari aktifitas  bisnis yang anda lakukan</div>
                        </div>
                    </a>
                </div>
                <div class="menu-button">
                    <a href="profile_edit.html" class="menu-item">
                        <div class="menu-icon">
                            <img src="../../../image/asset/Red Transaksi.png" alt="">
                        </div>
                        <div class="menu-text">
                            <div class="menu-title">TRANSAKSI</div>
                            <div class="menu-desc">Melihat seluruh aktifitas Transaksi yang dilakukan</div>
                        </div>
                    </a>
                </div>
                <div class="menu-button">
                    <a href="profile_edit.html" class="menu-item active">
                        <div class="menu-icon">
                            <img src="../../../image/asset/Blue Baloon produk.png" alt="">
                        </div>
                        <div class="menu-text">
                            <div class="menu-title">PRODUK</div>
                            <div class="menu-desc">Menambahkan Produk beserta komponen dari produk</div>
                        </div>
                    </a>
                </div>
                <div class="menu-button">
                    <a href="profile_edit.html" class="menu-item">
                        <div class="menu-icon">
                            <img src="../../../image/asset/Red Member.png" alt="">
                        </div>
                        <div class="menu-text">
                            <div class="menu-title">MEMBER</div>
                            <div class="menu-desc">Data member dan aktifitas yang di lakukan</div>
                        </div>
                    </a>
                </div>
                <div class="menu-button">
                    <a href="profile_edit.html" class="menu-item">
                        <div class="menu-icon">
                            <img src="../../../image/asset/Red Laporan.png" alt="">
                        </div>
                        <div class="menu-text">
                            <div class="menu-title">LAPORAN</div>
                            <div class="menu-desc">Laporan bisnis untuk membantu evaluasi dari bisnis anda</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-container">
            <label>Nine Cloud 2019</label>
        </div>
    </body>
    <script src="../../../internal/js/general.js"></script>
    <script src="../../../internal/js/line-chart.js"></script>
</html>