<!DOCTYPE html>
<html>
    <head>
        <title>Apps - Dashboard</title>
        <!-- Javascript External -->
        <script src="../../../external/js/jquery.js"></script>
        <script src="../../../external/js/bootstrap.min.js"></script>
        <script src="../../../external/js/Chart.js"></script>
        <!-- Javascript Internal -->
        <script src="../../../internal/js/button_action.js"></script>
        <script src="../../../internal/js/modal.js"></script>
        <!-- CSS External -->
        <link rel="stylesheet" type="text/css" href="../../../external/css/bootstrap.min.css">
        <!-- CSS Internal -->
        <link rel="stylesheet" type="text/css" href="../../../internal/css/form.css">
        <link rel="stylesheet" type="text/css" href="../../../internal/css/content.css">
        <link rel="stylesheet" type="text/css" href="../../../internal/css/button_action.css">
        <link rel="stylesheet" type="text/css" href="../../../internal/css/modal.css">
        <link rel="stylesheet" type="text/css" href="../../../internal/css/loading.css">
    </head>
    <body class="dashboard-body">
        <div class="loading">
            <img src="../../../template/huda/image/asset/loading.gif" alt="">
        </div>
        <div class="modal-item"></div>
        <div class="header-container">
            <div class="rounded c-trans">
                <div class="account-img c-base rounded">
                    <label class="account-init">DF</label>
                    <img src="../../../template/huda/image/profile_photo/profile.png" alt="">
                </div>
                <label class="account-name">Shiren Munaf / Admin Balloney</label>
            </div>
        </div>
        <div class="content-container">
            <div class="col col-content padding-content">
                <h4 class="bold">LAPORAN TRANSAKSI</h4>
                <div class="date-info f-green padding-content">
                    <a class="btn btn-danger pull-right">X</a>
                </div>
                <div class="flex" style="margin-top: 10px;">
                    <div class="f-col-5">
                        <div class="label">
                            <div class="head-form-control-2">Tanggal Awal</div>
                            <input type="date" class="form-control">
                        </div>
                    </div>
                    <div class="f-col-5">
                        <div class="label">
                            <div class="head-form-control-2">Tanggal Akhir</div>
                            <input type="date" class="form-control">
                        </div>
                    </div>
                </div>
                <div class="flex">
                    <div class="f-col-9">
                        <div class="label">
                            <div class="head-form-control-2">Status Transaksi</div>
                            <input type="text" class="form-control" placeholder="Semua ">
                        </div>
                    </div>
                    <div class="f-col-1" style="margin-right: 0px !important; top:27px;">
                        <button class="btn btn-sm btn-primary w95 pull-right">CARI</button>
                    </div>
                </div><br>
                <div class="flex border-bottom">
                    <div class="f-col-9">
                        <div class="darkred bold">Laporan Transaksi Tanggal 25 Maret 2020</div>
                    </div>
                    <div class="f-col-3" style="margin-right: 0px !important;">
                        <ul class="sub-menu-container pull-right">
                            <li class="item active"><a href="">TABEL</a></li>
                            <li class="sep">|</li>
                            <li class="item"><a href="">GRAFIK</a></li>
                        </ul>
                    </div>
                </div>
                <div class="flex">
                    <div class="f-col">
                        <div class="pull-right"><a href="">DOWNLOAD</a></div>
                    </div>
                </div>
                <div class="flex">
                    <div class="f-col">
                        <table class="table table-bordered">
                            <thead class="t-success center">
                                <th>No</th>
                                <th>Tanggal</th>
                                <th>ID Transaksi</th>
                                <th>Nama Member</th>
                                <th>Nama Produk</th>
                                <th>Nilai Transaksi</th>
                                <th>Status Transaksi</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>25 Maret 2020</td>
                                    <td>1234567890</td>
                                    <td>Jhon</td>
                                    <td>Foil</td>
                                    <td>250.000</td>
                                    <td>Selesai</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>25 Maret 2020</td>
                                    <td>1234567890</td>
                                    <td>Jhon</td>
                                    <td>Foil</td>
                                    <td>250.000</td>
                                    <td>Selesai</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>25 Maret 2020</td>
                                    <td>1234567890</td>
                                    <td>Jhon</td>
                                    <td>Foil</td>
                                    <td>250.000</td>
                                    <td>Selesai</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col col-menu pad-sm">
                <div class="menu-logo">
                    <img src="../../../image/asset/app-logo.png" alt="">
                </div>
                <div class="menu-button">
                    <a href="profile_edit.html" class="menu-item">
                        <div class="menu-icon">
                            <img src="../../../image/asset/Red Dashboard.png" alt="">
                        </div>
                        <div class="menu-text">
                            <div class="menu-title">DASHBOARD</div>
                            <div class="menu-desc">Merupakan Preview dari aktifitas  bisnis yang anda lakukan</div>
                        </div>
                    </a>
                </div>
                <div class="menu-button">
                    <a href="profile_edit.html" class="menu-item">
                        <div class="menu-icon">
                            <img src="../../../image/asset/Red Transaksi.png" alt="">
                        </div>
                        <div class="menu-text">
                            <div class="menu-title">TRANSAKSI</div>
                            <div class="menu-desc">Melihat seluruh aktifitas Transaksi yang dilakukan</div>
                        </div>
                    </a>
                </div>
                <div class="menu-button">
                    <a href="profile_edit.html" class="menu-item">
                        <div class="menu-icon">
                            <img src="../../../image/asset/Red Baloon produk.png" alt="">
                        </div>
                        <div class="menu-text">
                            <div class="menu-title">PRODUK</div>
                            <div class="menu-desc">Menambahkan Produk beserta komponen dari produk</div>
                        </div>
                    </a>
                </div>
                <div class="menu-button">
                    <a href="profile_edit.html" class="menu-item">
                        <div class="menu-icon">
                            <img src="../../../image/asset/Red Member.png" alt="">
                        </div>
                        <div class="menu-text">
                            <div class="menu-title">MEMBER</div>
                            <div class="menu-desc">Data member dan aktifitas yang di lakukan</div>
                        </div>
                    </a>
                </div>
                <div class="menu-button">
                    <a href="profile_edit.html" class="menu-item active">
                        <div class="menu-icon">
                            <img src="../../../image/asset/Blue Laporan.png" alt="">
                        </div>
                        <div class="menu-text">
                            <div class="menu-title">LAPORAN</div>
                            <div class="menu-desc">Laporan bisnis untuk membantu evaluasi dari bisnis anda</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-container">
            <label>Nine Cloud 2019</label>
        </div>
    </body>
    <script src="../../../internal/js/general.js"></script>
    <script src="../../../internal/js/line-chart.js"></script>
</html>